require(bookdown)
render("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
traceback()
traceback()
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
traceback()
traceback()
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
library(diemr)
dat = system.file("testBarrier2.txt", package = "diemr")
dat
dat = system.file("extdata", "testBarrier2.txt", package = "diemr")
dat
dat <- system.file("extdata", "testBarrier2.txt", package = "diemr")#
inds <- 1:6#
#
res <- diem(files = dat, ChosenInds = inds)
DI <- data.table::fread("MarkerDiagnosticsWithOptimalPolarities.txt", header = TRUE, data.table = FALSE)#
#
# keep top 30% most diagnostic sites#
threshold <- 0.7#
whichMarkers <- DI$DI >= quantile(DI$DI, probs = threshold)#
#
# import polarised genotypes for the diagnostic markers#
gen <- importPolarized("testdata-001.txt",#
	changePolarity = DI$newPolarity,#
	ChosenSites = "all")#
#
# calculate hybrid indices from the filtered genotypes#
HI <- hybridIndex(gen[, whichMarkers], rescale = TRUE)#
#
# plot HI and DI-filtered genotypes#
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder <- order(HI)#
plot(HI[indOrder], 1:length(HI), xlab = "Hybrid index", ylab = "Individuals")#
plotPolarized(gen, HI = HI, ylab = "")
require(devtools)
document()
DI <- data.table::fread("MarkerDiagnosticsWithOptimalPolarities.txt", header = TRUE, data.table = FALSE)#
#
# keep top 30% most diagnostic sites#
threshold <- 0.7#
whichMarkers <- DI$DI >= quantile(DI$DI, probs = threshold)#
#
# import polarised genotypes for the diagnostic markers#
gen <- importPolarized("testdata-001.txt",#
	changePolarity = DI$newPolarity,#
	ChosenSites = "all")#
#
# calculate hybrid indices from the filtered genotypes#
HI <- hybridIndex(gen[, whichMarkers], rescale = TRUE)#
#
# plot HI and DI-filtered genotypes#
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder <- order(HI)#
plot(HI[indOrder], 1:length(HI), xlab = "Hybrid index", ylab = "Individuals")#
plotPolarized(gen, HI = HI, ylab = "")
gen <- importPolarized(system.file("extdata", "testBarrier2.txt", package = "diemr"),#
	changePolarity = DI$newPolarity,#
	ChosenSites = "all")
gen <- importPolarized(system.file("extdata", "testBarrier2.txt", package = "diemr"),#
	changePolarity = DI$newPolarity,#
	ChosenInds = 1:6,#
	ChosenSites = "all")
HI <- hybridIndex(gen[, whichMarkers], rescale = TRUE)#
#
# plot HI and DI-filtered genotypes#
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder <- order(HI)#
plot(HI[indOrder], 1:length(HI), xlab = "Hybrid index", ylab = "Individuals")#
plotPolarized(gen, HI = HI, ylab = "")
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder <- order(HI)#
plot(HI[indOrder], 1:length(HI), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE)#
axis(1)#
axis(2, labels = inds[indOrder], las = 1)#
plotPolarized(gen, HI = HI, ylab = "")
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder <- order(HI)#
plot(HI[indOrder], 1:length(HI), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE)#
axis(1)#
axis(2, at = 1:length(HI), labels = inds[indOrder], las = 1)#
plotPolarized(gen, HI = HI, ylab = "")
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder <- order(HI)#
plot(HI[indOrder], 1:length(HI), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE#
  ylim = c(0.5, length(HI) + 0.5))#
axis(1)#
axis(2, at = 1:length(HI), labels = inds[indOrder], las = 1)#
plotPolarized(gen, HI = HI, ylab = "")
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder <- order(HI)#
plot(HI[indOrder], 1:length(HI), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE,#
  ylim = c(0.5, length(HI) + 0.5))#
axis(1)#
axis(2, at = 1:length(HI), labels = inds[indOrder], las = 1)#
plotPolarized(gen, HI = HI, ylab = "")
?axis
plot(HI[indOrder], 1:length(HI), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE,#
  ylim = c(0.5, length(HI) + 0.5),#
  yaxs = "i", xpd = NA)#
axis(1)#
axis(2, at = 1:length(HI), labels = inds[indOrder], las = 1)#
plotPolarized(gen, HI = HI, ylab = "")
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder <- order(HI)#
# plot hybrid indices#
plot(HI[indOrder], 1:length(HI), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE,#
  ylim = c(0.5, length(HI) + 0.5),#
  yaxs = "i", xpd = NA)#
# add axes with ordered individual labels#
axis(1)#
axis(2, at = 1:length(HI), labels = inds[indOrder], las = 1)#
box()#
# plot genotypes#
plotPolarized(gen, HI = HI, ylab = "")
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder <- order(HI)#
# plot hybrid indices#
plot(HI[indOrder], 1:length(HI), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE,#
  ylim = c(0.5, length(HI) + 0.5), pch = 19,#
  yaxs = "i", xpd = NA)#
# add axes with ordered individual labels#
axis(1)#
axis(2, at = 1:length(HI), labels = inds[indOrder], las = 1)#
box()#
# plot genotypes#
plotPolarized(gen, HI = HI, ylab = "")
HI <- hybridIndex(gen, rescale = TRUE)#
#
# plot HI and all genotypes#
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder <- order(HI)#
# plot hybrid indices#
plot(HI[indOrder], 1:length(HI), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE,#
  ylim = c(0.5, length(HI) + 0.5), pch = 19,#
  yaxs = "i", xpd = NA)#
# add axes with ordered individual labels#
axis(1)#
axis(2, at = 1:length(HI), labels = inds[indOrder], las = 1)#
box()#
# plot genotypes#
plotPolarized(gen, HI = HI, ylab = "")
# read the marker diagnostics file. read.table is possible, but for large genomic datasets, fread is more efficient#
DI <- data.table::fread("MarkerDiagnosticsWithOptimalPolarities.txt", header = TRUE, data.table = FALSE)#
#
# keep top 30% most diagnostic sites#
threshold <- 0.7#
whichMarkers <- DI$DI >= quantile(DI$DI, probs = threshold)#
#
# calculate hybrid indices from the filtered genotypes#
HI2 <- hybridIndex(gen[, whichMarkers], rescale = TRUE)#
#
# plot HI and all genotypes#
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder2 <- order(HI2)#
# plot hybrid indices#
plot(HI2[indOrder2], 1:length(HI2), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE,#
  ylim = c(0.5, length(HI) + 0.5), pch = 19,#
  yaxs = "i", xpd = NA)#
# add axes with ordered individual labels#
axis(1)#
axis(2, at = 1:length(HI2), labels = inds[indOrder2], las = 1)#
box()#
# plot genotypes#
plotPolarized(gen[, whichMarkers], HI = HI2, ylab = "")
png("figs/testdata-all.png", width = 2*480)
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder <- order(HI)#
# plot hybrid indices#
plot(HI[indOrder], 1:length(HI), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE,#
  ylim = c(0.5, length(HI) + 0.5), pch = 19,#
  yaxs = "i", xpd = NA)#
# add axes with ordered individual labels#
axis(1)#
axis(2, at = 1:length(HI), labels = inds[indOrder], las = 1)#
box()#
# plot genotypes#
plotPolarized(gen, HI = HI, ylab = "")
dev.off()
png("figs/testdata-all.png", width = 2*480, res = 150)
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder <- order(HI)#
# plot hybrid indices#
plot(HI[indOrder], 1:length(HI), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE,#
  ylim = c(0.5, length(HI) + 0.5), pch = 19,#
  yaxs = "i", xpd = NA)#
# add axes with ordered individual labels#
axis(1)#
axis(2, at = 1:length(HI), labels = inds[indOrder], las = 1)#
box()#
# plot genotypes#
plotPolarized(gen, HI = HI, ylab = "")
dev.off()
png("figs/testdata-all.png", width = 4*480, 2*480, res = 300)
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder <- order(HI)#
# plot hybrid indices#
plot(HI[indOrder], 1:length(HI), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE,#
  ylim = c(0.5, length(HI) + 0.5), pch = 19,#
  yaxs = "i", xpd = NA)#
# add axes with ordered individual labels#
axis(1)#
axis(2, at = 1:length(HI), labels = inds[indOrder], las = 1)#
box()#
# plot genotypes#
plotPolarized(gen, HI = HI, ylab = "")
dev.off()
png("figs/testdata-DI30.png", width = 4*480, 2*480, res = 300)
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder2 <- order(HI2)#
# plot hybrid indices#
plot(HI2[indOrder2], 1:length(HI2), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE,#
  ylim = c(0.5, length(HI) + 0.5), pch = 19,#
  yaxs = "i", xpd = NA)#
# add axes with ordered individual labels#
axis(1)#
axis(2, at = 1:length(HI2), labels = inds[indOrder2], las = 1)#
box()#
# plot genotypes#
plotPolarized(gen[, whichMarkers], HI = HI2, ylab = "")
dev.off()
threshold <- 0.6#
whichMarkers <- DI$DI >= quantile(DI$DI, probs = threshold)#
#
# calculate hybrid indices from the filtered genotypes#
HI2 <- hybridIndex(gen[, whichMarkers], rescale = TRUE)#
#
# plot HI and all genotypes#
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder2 <- order(HI2)#
# plot hybrid indices#
plot(HI2[indOrder2], 1:length(HI2), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE,#
  ylim = c(0.5, length(HI) + 0.5), pch = 19,#
  yaxs = "i", xpd = NA)#
# add axes with ordered individual labels#
axis(1)#
axis(2, at = 1:length(HI2), labels = inds[indOrder2], las = 1)#
box()#
# plot genotypes#
plotPolarized(gen[, whichMarkers], HI = HI2, ylab = "")
png("figs/testdata-DI40.png", width = 4*480, 2*480, res = 300)
HI2 <- hybridIndex(gen[, whichMarkers], rescale = TRUE)
whichMarkers <- DI$DI >= quantile(DI$DI, probs = threshold)#
#
# calculate hybrid indices from the filtered genotypes#
HI2 <- hybridIndex(gen[, whichMarkers], rescale = TRUE)#
#
# plot HI and all genotypes#
layout(matrix(c(1,2,2,2,2), nrow = 1))#
indOrder2 <- order(HI2)#
# plot hybrid indices#
plot(HI2[indOrder2], 1:length(HI2), #
  xlab = "Hybrid index", ylab = "Individuals", axes = FALSE,#
  ylim = c(0.5, length(HI) + 0.5), pch = 19,#
  yaxs = "i", xpd = NA)#
# add axes with ordered individual labels#
axis(1)#
axis(2, at = 1:length(HI2), labels = inds[indOrder2], las = 1)#
box()#
# plot genotypes#
plotPolarized(gen[, whichMarkers], HI = HI2, ylab = "")
dev.off()
render_book("index.Rmd")
traceback()
render_book("index.Rmd")
hist(DI$DI)
hist(DI$DI)
hist(DI$DI, n = 10)
hist(DI$DI, n = 10)
hist(DI$DI, n = 20)
hist(DI$DI, n = 20)
abline(v = quantile(DI$DI, probs = thresholds), col = "red", lty = 2)
thresholds <- c(0.6, 0.7, 0.9, 0.95)
abline(v = quantile(DI$DI, probs = thresholds), col = "red", lty = 2)
thresholds <- c(0.6, 0.7, 0.8, 0.9)#
#
# inspect distribution of DI values#
hist(DI$DI, xlab = "Diagnostic index", n = 20, main = "")#
abline(v = quantile(DI$DI, probs = thresholds), col = "red", lty = 2)
abline(v = quantile(DI$DI, probs = thresholds), col = "red", lty = 2)
thresholds <- c(0.6, 0.7, 0.8, 0.9)#
#
# inspect distribution of DI values#
hist(DI$DI, xlab = "Diagnostic index", n = 20, main = "")#
abline(v = quantile(DI$DI, probs = thresholds), col = "red", lty = 2)
png("figs/hist.png", res = 300, width = 2*480)
thresholds <- c(0.6, 0.7, 0.8, 0.9)#
#
# inspect distribution of DI values#
hist(DI$DI, xlab = "Diagnostic index", n = 20, main = "")#
abline(v = quantile(DI$DI, probs = thresholds), col = "red", lty = 2)
dev.off()
png("figs/hist.png", res = 300, width = 3*480, height = 2*480)
thresholds <- c(0.6, 0.7, 0.8, 0.9)#
#
# inspect distribution of DI values#
hist(DI$DI, xlab = "Diagnostic index", n = 20, main = "")#
abline(v = quantile(DI$DI, probs = thresholds), col = "red", lty = 2)
dev.off()
HI <- hybridIndex("HIwithOptimalPolarities.txt", rescale = FALSE)#
indOrder <- order(HI)#
#
par(mfrow = c(1, 4))#
#
for (threshold in thresholds){#
  whichMarkers <- DI$DI >= quantile(DI$DI, probs = threshold)#
  HI <- hybridIndex(gen[, whichMarkers], rescale = FALSE)#
  plot(HI[indOrder], #
    xlab = "Individuals", ylab = "Hybrid index", main = paste0("Top ", (1 - threshold) * 100, "% of most diagnostic markers")#
  )  #
}
?points
HI <- hybridIndex("HIwithOptimalPolarities.txt", rescale = FALSE)#
indOrder <- order(HI)#
#
plot(HI[indOrder], pch = 19,#
    xlab = "Individuals", ylab = "Hybrid index"#
)#
#
for (threshold in thresholds){#
  whichMarkers <- DI$DI >= quantile(DI$DI, probs = threshold)#
  HI <- hybridIndex(gen[, whichMarkers], rescale = FALSE)#
  points(1:length(HI), HI[indOrder], pch = threshold * 10 - 4) #
}
png("figs/HI.png", res = 300, width = 3*480, height = 2.5*480)
HI <- hybridIndex("HIwithOptimalPolarities.txt", rescale = FALSE)#
indOrder <- order(HI)#
#
plot(HI[indOrder], pch = 19,#
    xlab = "Individuals", ylab = "Hybrid index"#
)#
#
for (threshold in thresholds){#
  whichMarkers <- DI$DI >= quantile(DI$DI, probs = threshold)#
  HI <- hybridIndex(gen[, whichMarkers], rescale = FALSE)#
  points(1:length(HI), HI[indOrder], pch = threshold * 10 - 4) #
}
dev.off()
paste("Top", 100 * (1 - thresholds), "markers")
paste0("Top ", 100 * (1 - thresholds), "% markers")
layout(matrix(c(1,1,1,2), nrow = 1))#
plot(HI[indOrder], pch = 19, ylim = c(0, 1)#
    xlab = "Individuals", ylab = "Hybrid index"#
)#
#
for (threshold in thresholds){#
  whichMarkers <- DI$DI >= quantile(DI$DI, probs = threshold)#
  HI <- hybridIndex(gen[, whichMarkers], rescale = FALSE)#
  points(1:length(HI), HI[indOrder], pch = threshold * 10 - 4) #
}#
# legend#
plot.new()#
legend("left", #
  legend = c("Whole-genome", paste0("Top ", 100 * (1 - thresholds), "% markers")),#
  pch = c(19, thresholds * 10 - 4)#
)
layout(matrix(c(1,1,1,2), nrow = 1))#
plot(HI[indOrder], pch = 19, ylim = c(0, 1),#
    xlab = "Individuals", ylab = "Hybrid index"#
)#
#
for (threshold in thresholds){#
  whichMarkers <- DI$DI >= quantile(DI$DI, probs = threshold)#
  HI <- hybridIndex(gen[, whichMarkers], rescale = FALSE)#
  points(1:length(HI), HI[indOrder], pch = threshold * 10 - 4) #
}#
# legend#
plot.new()#
legend("left", #
  legend = c("Whole-genome", paste0("Top ", 100 * (1 - thresholds), "% markers")),#
  pch = c(19, thresholds * 10 - 4)#
)
plot(HI[indOrder], pch = 19, ylim = c(0, 1),#
    xlab = "Individuals", ylab = "Hybrid index"#
)
HI <- hybridIndex("HIwithOptimalPolarities.txt", rescale = FALSE)#
indOrder <- order(HI)#
#
layout(matrix(c(1,1,1,2), nrow = 1))#
plot(HI[indOrder], pch = 19, ylim = c(0, 1),#
    xlab = "Individuals", ylab = "Hybrid index"#
)#
#
for (threshold in thresholds){#
  whichMarkers <- DI$DI >= quantile(DI$DI, probs = threshold)#
  HI <- hybridIndex(gen[, whichMarkers], rescale = FALSE)#
  points(1:length(HI), HI[indOrder], pch = threshold * 10 - 4) #
}#
# legend#
plot.new()#
legend("left", #
  legend = c("Whole-genome", paste0("Top ", 100 * (1 - thresholds), "% markers")),#
  pch = c(19, thresholds * 10 - 4)#
)
png("figs/HI.png", width = 3*480, height = 2*480, res = 300)
HI <- hybridIndex("HIwithOptimalPolarities.txt", rescale = FALSE)#
indOrder <- order(HI)#
#
layout(matrix(c(1,1,1,2), nrow = 1))#
plot(HI[indOrder], pch = 19, ylim = c(0, 1),#
    xlab = "Individuals", ylab = "Hybrid index"#
)#
#
for (threshold in thresholds){#
  whichMarkers <- DI$DI >= quantile(DI$DI, probs = threshold)#
  HI <- hybridIndex(gen[, whichMarkers], rescale = FALSE)#
  points(1:length(HI), HI[indOrder], pch = threshold * 10 - 4) #
}#
# legend#
plot.new()#
legend("left", #
  legend = c("Whole-genome", paste0("Top ", 100 * (1 - thresholds), "% markers")),#
  pch = c(19, thresholds * 10 - 4)#
)
dev.off()
png("figs/HI.png", width = 3*480, height = 2*480, res = 300)
HI <- hybridIndex("HIwithOptimalPolarities.txt", rescale = FALSE)#
indOrder <- order(HI)#
#
layout(matrix(c(1,1,1,2), nrow = 1))#
plot(HI[indOrder], pch = 19, ylim = c(0, 1),#
    xlab = "Individuals", ylab = "Hybrid index"#
)#
#
for (threshold in thresholds){#
  whichMarkers <- DI$DI >= quantile(DI$DI, probs = threshold)#
  HI <- hybridIndex(gen[, whichMarkers], rescale = FALSE)#
  points(1:length(HI), HI[indOrder], pch = threshold * 10 - 4) #
}#
# legend#
plot.new()#
legend("right", xpd = NA, #
  legend = c("Whole-genome", paste0("Top ", 100 * (1 - thresholds), "% markers")),#
  pch = c(19, thresholds * 10 - 4)#
)
dev.off()
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
git add .
dat <- system.file("extdata", "myo.vcf", package = "diemr")#
#
vcf2diem(files = dat, ChosenInds = inds)
vcf2diem(SNP = dat, filename = "myo", requireHomozygous = FALSE)
dat <- system.file("extdata", "myo.vcf", package = "diemr")#
#
vcf2diem(SNP = dat, filename = "myo", requireHomozygous = FALSE)
dat <- system.file("extdata", "myotis.vcf", package = "diemr")#
#
vcf2diem(SNP = dat, filename = "myo", requireHomozygous = FALSE)
bed <- readIncludedSites("myo-includedSites.txt")
traceback()
bed <- readIncludedSites("myo-includedSites.txt")
traceback()
document()
bed <- readIncludedSites("myo-includedSites.txt")
bed <- readIncludedSites("myo-includedSites.txt")
bed
vcf2diem(SNP = dat, filename = "myo", requireHomozygous = TRUE)
bed <- readIncludedSites("myo-includedSites.txt")
bed
vcf2diem(SNP = dat, filename = "myo", requireHomozygous = FALSE)
windows <- rank2map(bed$CHROM, bed$POS)
windows <- rank2map("myo-includedSites.txt", windowSize = 100)
x = bed
bed
windowSize = 100
lengthX <- length(x)#
  reach <- windowSize / 2#
  focus <- 1#
  left <- 1#
  right <- 1#
  lesseq <- x[1] - 1#
  ans <- matrix(0, nrow = lengthX, ncol = 2)
rank2map("myo-includedSites.txt", windowSize = 50)
rank2map <- function(includedSites, ChosenSites = "all", windowSize = 1e+07, nCores = 1){#
#
  # read in ChosenSites from the includedSites file#
  if(inherits(includedSites, "character")){#
    bed <- readIncludedSites(includedSites = includedSites, ChosenSites = ChosenSites)#
  } else {#
    bed <- includedSites#
  }#
  # chromosome indices#
  CHROMlengths <- c(1, rle(bed$CHROM)$lengths)#
  iChrom <- sapply(1:(length(CHROMlengths) - 1), FUN = function(i) {#
    c(sum(CHROMlengths[1:i]):sum(CHROMlengths[1:(i+1)]))#
  })#
#
  # indices per chromosome#
  res <- parallel::mclapply(#
    X = iChrom, #
    mc.cores = nCores,#
    FUN = function(x) { print(x); rank2mapChr(x = bed$POS[as.numeric(x)], windowSize = windowSize) }#
  )#
  res = Map("+", res, cumsum(CHROMlengths[-length(CHROMlengths)]) - 1)#
#
  return(do.call(rbind, res))#
}
rank2map("myo-includedSites.txt", windowSize = 50)
bed
CHROMlengths <- c(1, rle(bed$CHROM)$lengths)#
  iChrom <- sapply(1:(length(CHROMlengths) - 1), FUN = function(i) {#
    c(sum(CHROMlengths[1:i]):sum(CHROMlengths[1:(i+1)]))#
  })
iChrom
rle(bed$CHROM)
CHROMlengths <- rle(bed$CHROM)$lengths
iChrom <- Map(seq.int, #
  cumsum(CHROMlengths) - CHROMlengths + 1L, #
  cumsum(CHROMlengths))
iChrom
rank2map <- function(includedSites, ChosenSites = "all", windowSize = 1e+07, nCores = 1){#
#
  # read in ChosenSites from the includedSites file#
  if(inherits(includedSites, "character")){#
    bed <- readIncludedSites(includedSites = includedSites, ChosenSites = ChosenSites)#
  } else {#
    bed <- includedSites#
  }#
  if (nrow(bed) == 0L) return(matrix(numeric(0), nrow = 0))#
  # chromosome indices#
#  CHROMlengths <- c(1, rle(bed$CHROM)$lengths)#
#  iChrom <- sapply(1:(length(CHROMlengths) - 1), FUN = function(i) {#
#    c(sum(CHROMlengths[1:i]):sum(CHROMlengths[1:(i+1)]))#
#  })#
 CHROMlengths <- rle(bed$CHROM)$lengths#
iChrom <- Map(seq.int, #
  cumsum(CHROMlengths) - CHROMlengths + 1L, #
  cumsum(CHROMlengths))#
#
  # indices per chromosome#
  res <- parallel::mclapply(#
    X = iChrom, #
    mc.cores = nCores,#
    FUN = function(x) { rank2mapChr(x = bed$POS[as.numeric(x)], windowSize = windowSize) }#
  )#
  res = Map("+", res, cumsum(CHROMlengths[-length(CHROMlengths)]) - 1)#
#
  return(do.call(rbind, res))#
}
rank2map("myo-includedSites.txt",,50)
bed
bed = readIncludedSites("myo-includedSites.txt")
bed
iChrom
CHROMlengths <- rle(bed$CHROM)$lengths#
iChrom <- Map(seq.int, #
  cumsum(CHROMlengths) - CHROMlengths + 1L, #
  cumsum(CHROMlengths))
iChrom
CHROMlengths <- rle(bed$CHROM)$lengths#
iChrom <- Map(seq.int, #
  cumsum(CHROMlengths) - CHROMlengths + 1L, #
  cumsum(CHROMlengths))
iChrom
CHROMlengths <- c(1, rle(bed$CHROM)$lengths)#
  iChrom <- sapply(1:(length(CHROMlengths) - 1), FUN = function(i) {#
    c(sum(CHROMlengths[1:i]):sum(CHROMlengths[1:(i+1)]))#
  })
iChrom
require(styler)
style_file("../diemr/R/rank2map.r")
style_file("../diemr/R/rank2map.r")
style_file("../diemr/R/rank2map.r")
style_file("../diemr/R/rank2map.r")
style_file("../diemr/R/rank2map.r")
#' @export#
#' @seealso \link{smoothPolarizedGenotypes}#
#' @examples#
#'  \dontrun{#
#'  # Run this example in a working directory with write permissions#
#'  myo <- system.file("extdata", "myotis.vcf", package = "diemr")#
#'  vcf2diem(myo, "myo")#
#'  rank2map("myo-includedSites.txt", windowSize = 50)#
#'  }
style_file("../diemr/R/rank2map.r")
style_file("../diemr/R/rank2map.r")
style_file("../diemr/R/rank2map.r")
style_file("../diemr/R/rank2map.r")
style_file("../diemr/R/rank2map.r")
style_file("../diemr/R/rank2map.r")
style_file("../diemr/R/smoothPolarizedGenotypes.r")
document()
rm(list = c("rank2map"))
document()
rank2map("myo-includedSites.txt", windowSize = 50)
rank2map("myo-includedSites.txt", windowSize = 50)
dim(bed)
document()
rank2map("myo-includedSites.txt", windowSize = 50)
style_file("../diemr/R/rank2map.r")
render_book("index.Rmd")
render_book("index.Rmd")
rank2map("myo-includedSites.txt", windowSize = 50)
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
cbind(windows, bed)
windows <- rank2map("myo-includedSites.txt", windowSize = 50)
cbind(windows, bed)
windows <- rank2map("myo-includedSites.txt", windowSize = 150)
cbind(windows, bed)
render_book("index.Rmd")
genSmooth <- smoothPolarizedGenotypes("myo-001.txt",#
	includedSites = "myo-includedSites.txt",#
	window = 150)
genSmooth <- smoothPolarizedGenotypes("myo-001.txt",#
	includedSites = "myo-includedSites.txt",#
	windowSize = 150)
set.seed(54869)#
res <- diem("myo-001.txt", ChosenInds = 1:14)#
#
gen <- importPolarized("myo-001.txt", changePolarity = res$markerPolarity)
gen <- importPolarized("myo-001.txt", #
  changePolarity = res$markerPolarity, #
  ChosenInds = 1:14  #
)
dim(gen)
gen
genSmooth <- smoothPolarizedGenotypes(genotypes = gen,#
	includedSites = "myo-includedSites.txt",#
	windowSize = 150)
genSmooth
gen == genSmooth
HI <- hybridIndex(gen)
HI
par(mfrow = c(1, 2))#
plotPolarized(gen, HI)#
plotPolarized(genSmooth, HI)
png("figs/smooth.png", width = 4*480, height = 1.5*480, res = 300)
par(mfrow = c(1, 2))#
plotPolarized(gen, HI)#
plotPolarized(genSmooth, HI)
dev.off()
png("figs/smooth.png", width = 4*480, height = 2*480, res = 300)
par(mfrow = c(1, 2))#
plotPolarized(gen, HI)#
plotPolarized(genSmooth, HI)
dev.off()
render_book("index.Rmd")
?diemr:::markerAxis()
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
render_book("index.Rmd")
document()
q()
